<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MasterIt</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<script>

window.addEventListener("orientationchange", function() {
  // Announce the new orientation number
if(window.orientation == 90 || window.orientation == -90)
  alert("Please view the website in portrait mode for the best experience!");
}, false);

</script>
</head>

<body style="font-family: Oswald, sans-serif;background: #f2f6ff;">
    <nav class="navbar navbar-light navbar-expand-md" style="height: 100px;">
        <div class="container-fluid"><a class="navbar-brand" href="#" style="width: 60px;height: 60px;padding: 0;"><img src="assets/img/main.svg" style="width: 100%;"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1" style="border-style: none;"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Explore</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="d-flex d-lg-flex justify-content-center align-items-center justify-content-lg-center align-items-lg-center" style="margin-top: -100px;height: 100vh;">
        <div class="container" style="max-width: 1200px;margin: 20px;">
            <div class="row d-flex d-md-flex justify-content-center justify-content-lg-center">
                <div class="col-12 col-lg-4 d-lg-flex align-items-lg-center" style="max-width: 400px;">
                    <div>
                        <div class="row" style="margin-bottom: 10px;">
                            <div class="col">
                                <div style="width: 20%;height: 6px;background: var(--gray-dark);color: #172271;"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <p style="margin: 0;font-size: 20px;">Excel at anything you want.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col" style="font-size: 52px;margin-top: 10px;margin-bottom: 10px;"><span style="color: #172271;">Master</span><span style="color: #0071bc;">It</span></div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <p style="color: #7f8da0;font-size: 20px;">Do what you can do. Do what you cannot do. Do what you can never do. Do what you can always do.</p>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-center">
                            <div class="col-12 col-sm-8" style="margin-bottom: 20px;margin-top: 20px;"><button class="btn btn-primary gradient-btn" type="button" style="width: 100%;">Download our app</button></div>
                            <div class="col-2 d-flex justify-content-center align-items-center"><i class="fa fa-apple" style="font-size: 40px;color: #172271;"></i></div>
                            <div class="col-2 d-flex justify-content-center align-items-center" style="font-size: 40px;color: #172271;"><i class="fa fa-android" style="font-size: 40px;color: #172271;"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col d-none d-md-flex justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center"><img src="assets/img/phone.png" style="width: 80%;box-shadow: 0px 0px;"></div>
            </div>
        </div>
    </section>
    <section class="d-flex justify-content-center align-items-center" style="height: 100vh;background: url(&quot;assets/img/background-1.png&quot;) left / auto no-repeat;">
        <div class="container">
            <div class="row">
                <div class="col d-xl-flex justify-content-xl-center align-items-xl-center" style="margin: 30px;">
                    <div>
                        <div class="row" style="margin-bottom: 10px;">
                            <div class="col">
                                <div style="width: 20%;height: 6px;background: var(--gray-dark);color: #172271;"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col" style="font-size: 52px;margin-top: 10px;margin-bottom: 10px;"><span style="color: #0071bc;font-family: Oswald, sans-serif;font-weight: bold;">Internships&nbsp;</span><span style="color: #393939;font-weight: bold;">help you gain experience</span></div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <p style="color: #7f8da0;font-size: 20px;">Do what you can do. Do what you cannot do. Do what you can never do. Do what you can always do.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col d-none d-md-flex justify-content-center align-items-center"><img src="assets/img/landing-01.svg" style="width: 250px;"></div>
            </div>
        </div>
    </section>
    <section class="d-flex justify-content-center align-items-center" style="height: 100vh;background: url(&quot;assets/img/background-2.png&quot;) right / auto no-repeat;">
        <div class="container">
            <div class="row">
                <div class="col d-none d-md-flex justify-content-center align-items-center"><img src="assets/img/landing-02.svg" style="width: 250px;"></div>
                <div class="col d-xl-flex justify-content-xl-center align-items-xl-center" style="margin: 30px;">
                    <div>
                        <div class="row" style="margin-bottom: 10px;">
                            <div class="col">
                                <div style="width: 20%;height: 6px;background: var(--gray-dark);color: #172271;"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col" style="font-size: 52px;margin-top: 10px;margin-bottom: 10px;"><span style="color: #0071bc;font-family: Oswald, sans-serif;font-weight: bold;">Volunteering&nbsp;</span><span style="color: #393939;font-weight: bold;">helps the world around you</span></div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <p style="color: #7f8da0;font-size: 20px;">Do what you can do. Do what you cannot do. Do what you can never do. Do what you can always do.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
</body>

</html>